
<!DOCTYPE html>
<html lang="es">
<head>
	<neta charset="UTF-8">
	<title>parcial</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-sacle=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

	
</head>
<body>
<header>
<div class="bg-info clearfix">
  <a href="index.html" class="btn btn-info float-left" >Obsequiarte</a>
  <a href="Quienes.html" class="btn btn-info float-left">Quienes Somos</a>
  <a href="index.html" class="btn btn-info float-left">Productos</a>
  <button type="button" class="btn btn-info float-left" name="contacto" id="contacto" data-toggle="modal" data-target="#loginModal">contacto</button>
  <button type="button" class="btn btn-info float-right" name="Login" id="Login" data-toggle="modal" data-target="#loginModal3">Iniciar Sesion</button>
  <button type="button" class="btn btn-info float-right" name="Login2" id="Login2" data-toggle="modal" data-target="#loginModal2">Registrate</button>
</div>



</header>

<div class="table-responsive">
<table id="tabla1" class="table">	
	<tr>
	<div class="card">
  <div class="card-header">
    <h1>Lista De Regalos</h1>
  </div>
	</tr>
  	<td>
  		<div class="card" style="width: 20rem;">
  		<img class="card-img-top" src="img/descarga.jpg" alt="Card image cap">
  		<div class="card-body">
	    	<h4 class="card-title">taza de cafe decorada</h4>
	    	<p class="card-text">preparaa con los mejores granos disponibles en el mercado</p>
	   	 	<a href="loginModal4" class="btn btn-primary float-middle" data-toggle="modal" data-target="#loginModal4">Comprar</a>
  		</div>
	</div></td>
	<td>
	<div class="card" style="width: 20rem;">
  		<img class="card-img-top" src="img/descarga.jpg" alt="Card image cap">
  		<div class="card-body">
	    	<h4 class="card-title">taza de cafe decorada</h4>
	    	<p class="card-text">preparaa con los mejores granos disponibles en el mercado</p>
	   	 	<a href="loginModal4" class="btn btn-primary float-middle"data-toggle="modal" data-target="#loginModal4">Comprar</a>
  		</div>
	</div></td>
		<td>
	<div class="card" style="width: 20rem;">
  		<img class="card-img-top" src="img/descarga.jpg" alt="Card image cap">
  		<div class="card-body">
	    	<h4 class="card-title">taza de cafe decorada</h4>
	    	<p class="card-text">preparaa con los mejores granos disponibles en el mercado</p>
	   	 	<a href="loginModal4" class="btn btn-primary float-middle" data-toggle="modal" data-target="#loginModal4">Comprar</a>
  		</div>
	</div></td>
		<td>
	<div class="card" style="width: 20rem;">
  		<img class="card-img-top" src="img/descarga.jpg" alt="Card image cap">
  		<div class="card-body">
	    	<h4 class="card-title">taza de cafe decorada</h4>
	    	<p class="card-text">preparaa con los mejores granos disponibles en el mercado</p>
	   	 	<a href="loginModal4" class="btn btn-primary float-middle" data-toggle="modal" data-target="#loginModal4">Comprar</a>
  		</div>
	</div></td>
	
</div>
</table>
</div>
<footer>
	<table class="table-responsive">
	<tr>
	<a href="http://es.presidencia.gov.co/Paginas/presidencia.aspx" target="_blanck"><img class="img-responsive" src="img/gobcol.png" style="width: 15.5%"  alt=""></a>
	</tr>
	<tr>
	<a href="http://www.codaltec.com/" target="_blanck"><img class="img-responsive" src="img/codaltec.png" style="width: 10.5% alt=""></a>
	</tr>
	<tr>
	<a href="http://www.mintic.gov.co/portal/604/w3-channel.html" target="_blanck"><img class="img-responsive" src="img/mintic.png" style="width: 5% alt=""></a>
	</tr>
	<tr>
	<a href="http://www.cccucuta.org.co/" target="_blanck"><img class="img-responsive" src="img/cocucuta.png" style="width: 5.5% alt=""></a>
	</tr>
	<tr>
	<a href="https://ww2.ufps.edu.co/" target="_blanck"><img class="img-responsive" src="img/ufps.png" style="width: 10.5% alt=""></a>
	</tr>
	</table>


</footer>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>




<div class="container">

	<div id="loginModal4" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					
					<h1 class="modal-title">Taza Decorada</h1>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
			<div class="modal-body">
				<form>
					<table class="table-responsive">	
					<tr>
					<img src="img/descarga.jpg" style="width: 60%">
					</tr>
					<tr>
					<label> Nombre: Taza de cafe decorada</label>
					<br />
					<label> Espectacular Detalle Lleva:</label>
					<br />
					<label> Deliciosa taza comestible</label>
					<br />
					<label> cafe preparado con los mejores granos</label>
					<br />
					</tr>	
					</table>	
				</form>
			</div>
			</div>
			</div>
			</div>	



	<div id="loginModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					
					<h1 class="modal-title">Contactenos</h1>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form >
					<div class="form-group">
						<label for="usr">Nombre Completo:</label>
						<input type="text" name="usuario" id="usuario" class="form-control" placeholder="Nombres y Apellidos" required >
					</div>
					<div class="form-group">
						<label>Correo:</label>
						<input type="email" name="email" id="email" class="form-control" placeholder="Coreo Electronico"  required >
					</div>
					<div class="form-group">
						<label>Mensaje:</label>
						<textarea type="text" name="mensaje" id="mensaje" class="form-control"	rows="5" placeholder="No omita detalles para que recibas una mejor orientacion(Maximo 500 caracteres)" maxlength="500"></textarea>
					</div>
				
					<button type="submit" name="login_button" id="login_button" class="btn btn-warning float-left">Login</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="loginModal2" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					
					<h1 class="modal-title">Registrate</h1>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form >
					<div class="form-group">
						<label for="usr">Nombre Completo:</label>
						<input type="text" name="usuario" id="usuario" class="form-control" placeholder="Nombres y Apellidos" required >
					</div>
					<div class="form-group">
						<label for="usr">Direccion:</label>
						<input type="text" name="Direccion" id="Direccion" class="form-control" placeholder="Av 4 cll # Barrio #" required >
					</div>
					<div class="form-group">
						<label>Correo:</label>
						<input type="email" name="email" id="email" class="form-control" placeholder="Coreo Electronico"  required >
					</div>
					
					<div class="form-group">
						<label for="usr">Telefono:</label>
						<input type="number" name="Telefono" id="Telefono" class="form-control" placeholder="5799999" required >
					</div>
					<div class="form-group">
						<label for="usr">Password</label>
						<input type="password" name="password" id="password" class="form-control" placeholder="maximo 8 caracteres" required maxlength="8">
						<input type="password" name="password2" id="password2" class="form-control" placeholder="confirmar password" required maxlength="8">
					</div>
				
					<button type="submit" name="login_button" id="login_button" class="btn btn-warning float-left">Login</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="loginModal3" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					
					<h1 class="modal-title">Iniciar Sesion</h1>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form >
					<div class="form-group">
						<label>Correo:</label>
						<input type="email" name="email" id="email" class="form-control" placeholder="Coreo Electronico"  required >
					</div>
					<div class="form-group">
						<label for="usr">Password</label>
						<input type="password" name="password" id="password" class="form-control" placeholder="maximo 8 caracteres" required maxlength="8">
						
					</div>
				
					<button type="submit" name="login_button" id="login_button" class="btn btn-warning float-left">Login</button>
					</form>
				</div>
			</div>
		</div>
	</div>

</div>
